<% const title = `우편물 조회${it.isBiz ? ' (사업자용)' : ''}`; %>
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title><%= title %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/default.css">
</head>
<body>
  <div class="wrapper">
    <nav>
<% if (it.isBiz) { %>
      <p><a href="/">비사업자</a></p>
<% } else { %>
      <p><a href="/biz/">사업자</a></p>
<% } %>
    </nav>
    <form id="search" action="<%= it.isBiz ? '/biz/search' : '/search' %>" method="get">
      <h1><%= title %></h1>
      <p>
        <label>운송장 번호:<br>
        <input type="search" name="id" required=""></label>
        <button type="submit">조회</button>
      </p>
    </form>
<%~ it.body || '' %>
  </div>
</body>
</html>
